<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.uby</artifactId>
    <groupId>de.tudarmstadt.ukp.uby</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Uby API module</name>
  <dependencies>
  	<dependency>
  		<groupId>jboss</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.7.ga</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.6.RELEASE</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.7.Final</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>