<!--
  Copyright 2012
  Ubiquitous Knowledge Processing (UKP) Lab
  Technische Universität Darmstadt
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl-3.0.txt
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.uby</artifactId>
    <groupId>de.tudarmstadt.ukp.uby</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.uby.integration.framenet-gpl</artifactId>
  <name>Integration: FrameNet</name>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>JFN_042_recompiled</groupId>
  		<artifactId>JFN_042_recompiled</artifactId>
  		<version>0.2.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.persistence.lmfxml-nonfree</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.persistence.transform-nonfree</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
