<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dkpro-parent-pom</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<version>1</version>
	</parent>
	<groupId>de.tudarmstadt.ukp.uby</groupId>
	<artifactId>de.tudarmstadt.ukp.uby</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ubiqtionary</name>
	<modules>
		<module>de.tudarmstadt.ukp.uby.lmf.model-asl</module>
		<module>de.tudarmstadt.ukp.uby.lmf.api-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.framenet-gpl</module>
		<module>de.tudarmstadt.ukp.uby.integration.germanet-gpl</module>
		<module>de.tudarmstadt.ukp.uby.integration.gsubcatlex-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.omegawiki-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.verbnet-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.wikipedia-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.wiktionary-asl</module>
	</modules>
	<scm>
		<connection>http://uby.googlecode.com/svn/de.tudarmstadt.ukp.uby/trunk/</connection>
		<developerConnection>scm:svn:https://uby.googlecode.com/svn/de.tudarmstadt.ukp.uby/trunk/</developerConnection>
		<url>http://http://code.google.com/p/uby/source/browse/de.tudarmstadt.ukp.uby/trunk</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.germanet-gpl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.gsubcatlex-asl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.omegawiki-asl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.tools-nonfree</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.verbnet-asl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.wordnet-nonfree</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.persistence.lmfxml-nonfree</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.persistence.transform-nonfree</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>germanet</groupId>
				<artifactId>germanet</artifactId>
				<version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.omegawikiapi</groupId>
				<artifactId>de.tudarmstadt.ukp.omegawikiapi</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>JFN_042_recompiled</groupId>
				<artifactId>JFN_042_recompiled</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>