<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017
    Ubiquitous Knowledge Processing (UKP) Lab
    Technische Universität Darmstadt

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dkpro-parent-pom</artifactId>
        <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        <version>10</version>
    </parent>
    <groupId>de.tudarmstadt.ukp.uby</groupId>
    <artifactId>de.tudarmstadt.ukp.uby</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UBY</name>
    <properties>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <dkpro.core.version>1.8.0</dkpro.core.version>
        <jwpl.version>0.9.2</jwpl.version>
        <spring.version>3.2.16.RELEASE</spring.version>
    </properties>
    <modules>
        <module>de.tudarmstadt.ukp.uby.lmf.model-asl</module>
        <module>de.tudarmstadt.ukp.uby.lmf.api-asl</module>
        <module>de.tudarmstadt.ukp.uby.integration.alignment-asl</module>
        <module>de.tudarmstadt.ukp.uby.integration.framenet-gpl</module>
        <module>de.tudarmstadt.ukp.uby.integration.germanet-gpl</module>
        <module>de.tudarmstadt.ukp.uby.integration.gsubcatlex-asl</module>
        <module>de.tudarmstadt.ukp.uby.integration.omegawiki-asl</module>
        <module>de.tudarmstadt.ukp.uby.integration.ontowiktionary-asl</module>
        <module>de.tudarmstadt.ukp.uby.integration.verbnet-asl</module>
        <module>de.tudarmstadt.ukp.uby.integration.wikipedia-asl</module>
        <module>de.tudarmstadt.ukp.uby.integration.wiktionary-asl</module>
        <module>de.tudarmstadt.ukp.uby.integration.wordnet-gpl</module>
        <module>de.tudarmstadt.ukp.uby.persistence.lmfxml-asl</module>
        <module>de.tudarmstadt.ukp.uby.persistence.transform-asl</module>
        <module>de.tudarmstadt.ukp.uby.distribution</module>
        <module>de.tudarmstadt.ukp.uby.testing-asl</module>
        <module>de.tudarmstadt.ukp.uby.uima-asl</module>
        <module>de.tudarmstadt.ukp.uby.doc-asl</module>       
        <module>de.tudarmstadt.ukp.uby.ubycreate-gpl</module>
    </modules>
    <scm>
  		<connection>scm:git:git://github.com/dkpro/dkpro-uby</connection>
  		<developerConnection>scm:git:git@github.com:dkpro/dkpro-uby.git</developerConnection>
  		<url>https://github.com/dkpro/dkpro-uby</url>
	</scm> 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.germanet-gpl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.gsubcatlex-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.omegawiki-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.verbnet-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.wordnet-gpl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.persistence.lmfxml-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.persistence.transform-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.framenet-gpl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.wikipedia-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.wiktionary-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.ontowiktionary-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.integration.alignment-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.testing-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.uima-asl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.uby</groupId>
                <artifactId>de.tudarmstadt.ukp.uby.distribution</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.omegawikiapi</groupId>
                <artifactId>de.tudarmstadt.ukp.omegawikiapi-asl</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
                <artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
                <version>${jwpl.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.wikipedia</groupId>
                <artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
                <version>${jwpl.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.wiktionary</groupId>
                <artifactId>de.tudarmstadt.ukp.wiktionary</artifactId>
                <version>0.16.1</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>JFN_042_recompiled</groupId>
                <artifactId>JFN_042_recompiled</artifactId>
                <version>0.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.extjwnl</groupId>
                <artifactId>extjwnl</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>net.didion.jwnl</groupId>
                <artifactId>jwnl</artifactId>
                <version>1.4.0.rc2</version>
            </dependency>
            <dependency>
                <groupId>edu.mit.jwi</groupId>
                <artifactId>edu.mit.jwi</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
                <version>${dkpro.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
                <version>${dkpro.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
                <artifactId>de.tudarmstadt.ukp.dkpro.core-gpl</artifactId>
                <version>${dkpro.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>de.tuebingen.uni.sfs.germanet</groupId>
                <artifactId>germanetapi</artifactId>
                <version>9.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>license-check</id>
            <activation>
                <file>
                    <exists>.activate_license-check</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <header>${basedir}/.activate_license-check</header>
                            <failIfMissing>true</failIfMissing>
                            <strictCheck>true</strictCheck>
                            <properties>
                                <year>2017</year>
                            </properties>
                            <excludes>
                                <exclude>release.properties</exclude>
                                <exclude>CHANGES</exclude>
                                <exclude>NOTICE</exclude>
                                <exclude>README</exclude>
                                <exclude>README.md</exclude>
                                <exclude>LICENSE.txt</exclude>
                                <exclude>src/main/resources/**/*</exclude>
                                <exclude>src/test/resources/**/*</exclude>
                                <exclude>.activate_rat-check</exclude>
                                <exclude>.activate_license-check</exclude>
                                <exclude>pom.xml</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-headers</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rat-check</id>
            <activation>
                <file>
                    <exists>.activate_rat-check</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <notimestamp>true</notimestamp>
                            <groups>
                                <group>
                                    <title>Converters</title>
                                    <packages>de.tudarmstadt.ukp.uby.integration*</packages>
                                </group>
                                <group>
                                    <title>UBY-LMF object model and UBY-API</title>
                                    <packages>de.tudarmstadt.ukp.uby.lmf*</packages>
                                </group>
                                <group>
                                    <title>I/O Components</title>
                                    <packages>de.tudarmstadt.ukp.uby.persistence*</packages>
                                </group>
                                <group>
                                    <title>Testing</title>
                                    <packages>de.tudarmstadt.ukp.uby.testing*</packages>
                                </group>
                                <group>
                                    <title>UIMA interfacing</title>
                                    <packages>de.tudarmstadt.ukp.uby.uima*</packages>
                                </group>
                            </groups>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <excludes>
                                        <!-- release generated artifact -->
                                        <exclude>release.properties</exclude>
                                        <exclude>CHANGES</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>README.md</exclude>
                                        <exclude>README</exclude>
                                        <exclude>src/main/resources/**/*</exclude>
                                        <exclude>src/test/resources/**/*</exclude>
                                        <exclude>.activate_rat-check</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/dkpro/dkpro-uby/issues</url>
    </issueManagement>
    
    <inceptionYear>2012</inceptionYear>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <distributionManagement>
        <repository>
            <id>ukp-oss</id>
            <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>ukp-oss</id>
            <url>dav:https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <url>https://dkpro.github.io/dkpro-uby/</url>
    <organization>
    	<url>https://www.ukp.tu-darmstadt.de/</url>
    	<name>Ubiquitous Knowledge Processing (UKP) Lab, Technische Universität Darmstadt</name>
    </organization>
</project>
