<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dkpro-parent-pom</artifactId>
		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
		<version>2</version>
	</parent>
	<groupId>de.tudarmstadt.ukp.uby</groupId>
	<artifactId>de.tudarmstadt.ukp.uby</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>UBY</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.target>1.6</java.target>
	</properties>
	<modules>
		<module>de.tudarmstadt.ukp.uby.lmf.model-asl</module>
		<module>de.tudarmstadt.ukp.uby.lmf.api-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.framenet-gpl</module>
		<module>de.tudarmstadt.ukp.uby.integration.germanet-gpl</module>
		<module>de.tudarmstadt.ukp.uby.integration.gsubcatlex-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.omegawiki-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.verbnet-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.wikipedia-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.wiktionary-asl</module>
		<module>de.tudarmstadt.ukp.uby.integration.wordnet-gpl</module>
		<module>de.tudarmstadt.ukp.uby.persistence.lmfxml-asl</module>
		<module>de.tudarmstadt.ukp.uby.persistence.transform-asl</module>
		<module>de.tudarmstadt.ukp.uby.distribution</module>
    	<module>de.tudarmstadt.ukp.uby.testing-asl</module>
    	<module>de.tudarmstadt.ukp.uby.uima-asl</module>
	</modules>
	<scm>
		<connection>http://uby.googlecode.com/svn/de.tudarmstadt.ukp.uby/trunk/</connection>
		<developerConnection>scm:svn:https://uby.googlecode.com/svn/de.tudarmstadt.ukp.uby/trunk/</developerConnection>
		<url>http://code.google.com/p/uby/source/browse/de.tudarmstadt.ukp.uby/trunk</url>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.germanet-gpl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.gsubcatlex-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.omegawiki-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.verbnet-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.wordnet-gpl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.persistence.lmfxml-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.persistence.transform-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.omegawikiapi</groupId>
				<artifactId>de.tudarmstadt.ukp.omegawikiapi-asl</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
				<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
				<version>0.7.1</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.wiktionary</groupId>
				<artifactId>de.tudarmstadt.ukp.wiktionary</artifactId>
				<version>0.16.1</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>JFN_042_recompiled</groupId>
				<artifactId>JFN_042_recompiled</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>javassist</artifactId>
				<version>3.7.ga</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.0.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.extjwnl</groupId>
				<artifactId>extjwnl</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.toolbox-asl</artifactId>
				<version>1.4.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>WhitespaceTokenizer</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.framenet-gpl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.wikipedia-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.integration.wiktionary-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.testing-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>	
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.uima-asl</artifactId>
				<version>0.4.0-SNAPSHOT</version>
			</dependency>								
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.tuebingen.uni.sfs</groupId>
				<artifactId>de.tuebingen.uni.sfs.germanet.api</artifactId>
				<version>7.0.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.uby</groupId>
				<artifactId>de.tudarmstadt.ukp.uby.distribution</artifactId>
				<version>0.4.0-SNAPSHOT</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.9.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>license-check</id>
			<activation>
				<file>
					<exists>.activate_license-check</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<inherited>true</inherited>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<version>1.9.0</version>
						<configuration>
							<header>${basedir}/.activate_license-check</header>
							<failIfMissing>true</failIfMissing>
							<strictCheck>true</strictCheck>
							<properties>
								<year>${project.inceptionYear}</year>
							</properties>
							<excludes>
								<exclude>release.properties</exclude>
								<exclude>CHANGES</exclude>
								<exclude>NOTICE</exclude>
								<exclude>README</exclude>
								<exclude>LICENSE.txt</exclude>
								<exclude>src/main/resources/**/*</exclude>
								<exclude>src/test/resources/**/*</exclude>
								<exclude>.activate_rat-check</exclude>
								<exclude>.activate_license-check</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>check-headers</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rat-check</id>
			<activation>
				<file>
					<exists>.activate_rat-check</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<notimestamp>true</notimestamp>
						<groups>
							<group>
								<title>Converters</title>
								<packages>de.tudarmstadt.ukp.uby.integration*</packages>
							</group>
							<group>
								<title>UBY-LMF object model and UBY-API</title>
								<packages>de.tudarmstadt.ukp.uby.lmf*</packages>
							</group>
							<group>
								<title>I/O Components</title>
								<packages>de.tudarmstadt.ukp.uby.persistence*</packages>
							</group>
							<group>
								<title>Testing</title>
								<packages>de.tudarmstadt.ukp.uby.testing*</packages>
							</group>
							<group>
								<title>UIMA interfacing</title>
								<packages>de.tudarmstadt.ukp.uby.uima*</packages>
							</group>
						</groups>
					</configuration>
				</plugin>
				
					<plugin>
						<groupId>org.apache.rat</groupId>
						<artifactId>apache-rat-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<excludes>
										<!-- release generated artifact -->
										<exclude>release.properties</exclude>
										<exclude>CHANGES</exclude>
										<exclude>NOTICE</exclude>
										<exclude>README</exclude>
										<exclude>src/main/resources/**/*</exclude>
										<exclude>src/test/resources/**/*</exclude>
										<exclude>.activate_rat-check</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<issueManagement>
		<system>GoogleCode</system>
		<url>http://code.google.com/p/uby/issues/list</url>
	</issueManagement>
	<inceptionYear>2012</inceptionYear>
</project>