<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.uby</groupId>
    <artifactId>de.tudarmstadt.ukp.uby</artifactId>
    <version>0.3.0</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.uby.uima-asl</artifactId>
   <dependencies>
  
  		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
		</dependency>
  		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.testing-asl</artifactId>
		</dependency>
        <dependency>
                <groupId>org.uimafit</groupId>
                <artifactId>uimafit</artifactId>
                <version>1.4.0</version>
                <type>jar</type>
                <scope>compile</scope>
        </dependency>
		
		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<scope>test</scope>
  	    </dependency>
  </dependencies>
  
</project>