<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.uby</groupId>
    <artifactId>de.tudarmstadt.ukp.uby</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.uby.integration.alignment-asl</artifactId>
  <name>Integration: Alignment</name>
  <licenses>
	<license>
		<name>Apache License Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>  
  <dependencies>
  <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>r09</version>
</dependency>
            
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.persistence.transform-asl</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </dependency>	
        <dependency>
			<groupId>de.tudarmstadt.ukp.omegawikiapi</groupId>
			<artifactId>de.tudarmstadt.ukp.omegawikiapi-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.didion.jwnl</groupId>
			<artifactId>jwnl</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.mit.jwi</groupId>
			<artifactId>edu.mit.jwi</artifactId>
		</dependency>
		    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.18</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
     <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    	<version>1.6.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
        <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
    	<version>1.6.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    	<version>1.6.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>spring-core</artifactId>
    			<groupId>org.springframework</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</artifactId>
    	<version>1.6.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-asl</artifactId>
    	<version>1.6.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-models-en</artifactId>
    	<version>2010111500</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-bin</artifactId>
    	<version>2010111900</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
      <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-model-tagger-en-maxent</artifactId>
    	<version>20120616.0</version>
    </dependency>
	</dependencies> 
	<dependencyManagement>
	<dependencies> 
	    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.treetagger-models-de</artifactId>
    	<type>pom</type>
    	<scope>import</scope>
      </dependency>
    </dependencies> 
    	</dependencyManagement>

</project>