<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.uby</groupId>
    <artifactId>de.tudarmstadt.ukp.uby</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.uby.integration.alignment-asl</artifactId>
  <name>Integration: Alignment</name>
  <licenses>
	<license>
		<name>Apache License Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>  
  <dependencies>

            
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.uby</groupId>
			<artifactId>de.tudarmstadt.ukp.uby.persistence.transform-asl</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </dependency>	
        <dependency>
			<groupId>de.tudarmstadt.ukp.omegawikiapi</groupId>
			<artifactId>de.tudarmstadt.ukp.omegawikiapi-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>net.didion.jwnl</groupId>
			<artifactId>jwnl</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.mit.jwi</groupId>
			<artifactId>edu.mit.jwi</artifactId>
			
		</dependency>
		
			    <dependency>
    	<groupId>weka</groupId>
    	<artifactId>weka</artifactId>
    	<version>3.7.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
		
		    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    
      	<dependency>
  	<groupId>dkpro.similarity</groupId>
  	<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
  	<version>2.1.0</version>
  <scope>compile</scope>
</dependency>
  	
  	
  	<dependency>
  	<groupId>dkpro.similarity</groupId>
  	<artifactId>dkpro.similarity.algorithms.lexical-asl</artifactId>
  	<version>2.1.0</version>
  <scope>compile</scope>
</dependency>
    
     <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    	
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
        <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
    
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.stopwordremover-asl</artifactId>
    
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
   
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId>
    </dependency>

	</dependencies> 
  <dependencyManagement>
  	<dependencies>     
  	</dependencies>
  </dependencyManagement> 

</project>