Afar 	aa 	aar 	lang:aa,lang:aar
Ghotuo 	aaa 		lang:aaa
Arum_Tesu 	aab 		lang:aab
Arbëreshë Albanian 	aae 		lang:aae
Ankave 	aak 		lang:aak
Arvanitika Albanian 	aat 		lang:aat
Abkhaz 	ab 	abk 	lang:ab,lang:abk
Abenaki 	abe 		lang:abe
Abanyom 	abm 		
Abaza 	abq 		
Acehnese 	ace 		lang:ace
Acholi 	ach 		lang:ach
Achumawi 	acv 		
Adangme 	ada 		lang:ada
Adele 	ade 		
Adioukrou 	adj 		
Adnyamathanha 	adt 		
Adyghe 	ady 		lang:ady
Avestan 	ae 	ave 	lang:ae
Eastern Arrernte 	aer 		
Afrikaans 	af 	afr 	lang:af
Afrihili 	afh 		
Aghul 	agx 		
Ainu 	ain 		
Aari 	aiz 		
Akan 	ak 	aka 	lang:ak
Akawaio 	ake 		
Akkadian 	akk 		lang:akk
Aklanon 	akl 		
Alabama 	akz 		lang:akz
Qawasqar 	alc 		
Aleut 	ale 		lang:ale
Amaimon 	ali 		
Gheg Albanian 	aln 		
Algonquin 	alq 		
Tosk Albanian 	als 		
Amharic 	am 	amh 	lang:am
Ambai 	amk 		
Amanab 	amn 		
Southern Amami_Oshima 	ams 		
Amto 	amt 		
Amuzgo 	amu 		lang:amu
Aragonese 	an 	arg 	lang:an
Ansus 	and 		
Old English 	ang 		lang:ang
Antakarinya 	ant 		
Chiricahua 	apc 		
Jicarilla 	apj 		
Plains Apache 	apk 		
Lipan 	apl 		
Mescalero 	apm 		
Western Apache 	apw 		lang:apw
Apalaí 	apy 		lang:apy
Arabic 	ar 	arb,ara 	lang:ar
Aramaic 	arc 	tmr 	
Mapudungun 	arn 		
Arapaho 	arp 		
Najdi Arabic 	ars 		
Arua 	aru 		
Arawak 	arw 		
Egyptian Arabic 	arz 		
Assamese 	as 	asm 	
Asturian 	ast 		lang:ast
Leonese 	ast_leo 		
Athapascan 	ath 		
Avar 	av 	ava 	
Awadhi 	awa 		
Awabakal 	awk 		
Aymara 	ay 	aym 	lang:ay
Azeri 	az 	aze 	
Azerbaijani 	azb 		lang:az
Adzera 	azr 		
Bashkir 	ba 		
Banda 	bad 		
Baluchi 	bal 		
Balinese 	ban 		lang:ban
Bavarian 	bar 		
Basa 	bas 		
Samogitian 	bat_smg 		
Bandjalang 	bdy 		
Belarusian 	be 	bel 	lang:be
Beja 	bej 		
Bemba 	bem 		
Berber 	ber 		
Betawi 	bew 		
Bulgarian 	bg 	bul 	
Bihari 	bh 		
Bhojpuri 	bho 		
Biak 	bhw 		
Bislama 	bi 		lang:bi
Bikol 	bik 		lang:bik
Bini 	bin 		
Baruga 	bjz 		
Bambara 	bm 		
Bengali 	bn 		lang:bn
Binisayâ 	bns 		
Bikya 	bnt 		
Tibetan 	bo 		lang:bo
Bongo 	bot 		
Broome Pearling Lugger Pidgin 	bpl 		
Breton 	br 	brt,bre 	lang:br
Braj 	bra 		
Berbice Creole Dutch 	brc 		
Bosnian 	bs 	bos 	
Buginese 	bug 		
Buryat 	bxr 		
Blin 	byn 		
Brithenig 	bzt 		
Catalan 	ca 		lang:ca
Ch'orti' 	caa 		
Min Dong 	cdo 		
Chechen 	ce 	che 	
Cebuano 	ceb 		lang:ceb
Chamorro 	ch 		
Catawba 	chc 		lang:chc
Mari 	chm 		
Choctaw 	cho 		
Cherokee 	chr 		
Chumash 	chs 		
Cheyenne 	chy 		
Chickasaw 	cic 		lang:cic
Rohingya 	cit 	rhg 	lang:cit,lang:rhg
Jinyu 	cjy 		
Corsican 	co 		lang:co
Comanche 	com 		
Coptic 	cop 		
Cappadocian Greek 	cpg 		
Pu_Xian 	cpx 		
Cree 	cr 		lang:cr
Crimean Tatar 	crh 		lang:crh
Czech 	cs 	ces 	lang:cs
Kashubian 	csb 		lang:csb
Old Church Slavonic 	cu 		lang:cu
Kuna 	cuk 		
Chuvash 	cv 	chv 	
Welsh 	cy 	cym,wel 	lang:cy
Huizhou 	czh 		
Min Zhong 	czo 		
Danish 	da 	dan 	lang:da
Dargwa 	dar 		
Taita 	dav 		
Dyirbal 	dbl 		
German 	de 	deu 	
Dieri 	dif 		lang:dif
Dime 	dim 		
Diudish 	diu 		
Dhivehi 	div 		
Dalmatian 	dlm 		
Darling 	drl 		lang:drl
Lower Sorbian 	dsb 		lang:dsb
Dusner 	dsn 		
Dhuwal 	duj 		lang:duj
Middle Dutch 	dum 		lang:dum
Divehi 	dv 		lang:dv
Dzongkha 	dz 		
Ewe 	ee 		lang:ee
Egyptian 	egy 		lang:egy
Greek 	el 	grk,ell 	
Salentine Greek 	el_it 		
Romagnolo 	eml_rom 		
English 	en 	eng 	lang:en
Middle English 	enm 		lang:enm
Esperanto 	eo 		lang:eo
Spanish 	es 	spa 	lang:es
Yup'ik 	esu 		
Estonian 	et 	est 	lang:et
Basque 	eu 		lang:eu
Europanto 	eur 		
Persian 	fa 		lang:fa
Fang 	fan 		
Fula 	ff 	ful 	
Finnish 	fi 	fin 	lang:fi
Filipino 	fil 		lang:fil
Karelian 	fiu 	krl 	lang:krl
Võro 	fiu_vro 		
Fijian 	fj 		lang:fj
Faroese 	fo 		lang:fo
Fon 	fon 		
French 	fr 	fra 	lang:fr
Middle French 	frm 		lang:frm
Old French 	fro 		lang:fro
Friulian 	fur 		
West Frisian 	fy 	fry 	lang:fry
Irish 	ga 		lang:ga
Ga 	gaa 		
Gan 	gan 		
Gayo 	gay 		
Scottish Gaelic 	gd 	gla 	lang:gd
Gilbertese 	gil 		lang:gil
Galician 	gl 		lang:gl
Middle High German 	gmh 		lang:gmh
Middle Low German 	gml 		lang:gml
Mycenaean 	gmy 		lang:gmy
Guaraní 	gn 		lang:gn
Zulgo_Gemzek 	gnd 		
Gooniyandi 	gni 		
Old High German 	goh 		lang:goh
Gothic 	got 		lang:got
Ancient Greek 	grc 		lang:grc
Glosa 	gs 		
Gujarati 	gu 		lang:gu
Maléku Jaíka 	gut 		
Manx 	gv 		lang:gv
Hausa 	ha 		lang:ha
Hakka 	hak 		
Hawaiian 	haw 		lang:haw
Hebrew 	he 	heb 	lang:he
Hindi 	hi 		lang:hi
Fijian Hindi 	hif 		
Hittite 	hit 		lang:hit
Hmong 	hmn 		
Hiri Motu 	ho 		
Croatian 	hr 	hrv 	lang:hr
Upper Sorbian 	hsb 		lang:hsb
Xiang 	hsn 		
Hungarian 	hu 	hun 	
Huilliche 	huh 		
Hawaiian Pidgin 	hwc 		lang:hwc
Armenian 	hy 	hye 	lang:hy
Herero 	hz 		
Interlingua 	ia 	ina 	lang:ia,lang:inr
Iban 	iba 		
Indonesian 	id 	ind 	lang:id
Interlingue 	ie 		lang:ie
Igbo 	ig 	ibo 	
Yi 	ii 		
Inupiak 	ik 		
Ilocano 	ilo 		lang:ilo
Ido 	io 		lang:io
Icelandic 	is 	isl 	
Esan 	ish 		
Italian 	it 	ita 	
Inuktitut 	iu 		lang:iu
Japanese 	ja 	jpn 	lang:ja
Jamaican Creole 	jam 		
Yanyuwa 	jao 		
Lojban 	jbo 		lang:jbo
Shuar 	jiv 		
Judeo_Persian 	jpr 		
Judeo_Arabic 	jrb 		
Javanese 	jv 		lang:jv
Georgian 	ka 	kat 	lang:ka
Kabyle 	kab 		
Jingpho 	kac 		
Kamba 	kam 		
Kawi 	kaw 		
Kadiwéu 	kbc 		
Kakauhua 	kbf 		
Worimi 	kda 		
Yankunytjatjara 	kdd 		
Kongo 	kg 		
Gikuyu 	ki 		
Kikuyu 	kik 		lang:kik
Kwanyama 	kj 		
Kurudu 	kjr 		
Kazakh 	kk 		lang:kk
Guugu Yimidhirr 	kky 		lang:kky
Greenlandic 	kl 		lang:kl
Gamilaraay 	kld 		lang:kld
Kalenjin 	kln 		
Khmer 	km 		
Kannada 	kn 		lang:kn
!Kung 	knw 		lang:knw
Korean 	ko 	kor 	lang:ko
Konkani 	kok 		
Kapingamarangi 	kpg 		lang:kpg
Kanuri 	kr 	kau 	
Kashmiri 	ks 		lang:ks
Kölsch 	ksh 		
Krisa 	ksi 		lang:ksi
Karitiâna 	ktn 		
Kurdish 	ku 		lang:ku
'Auhelawa 	kud 		
Komi 	kv 		
Cornish 	kw 		lang:kw
Kyrgyz 	ky 		
Kiput 	kyi 		lang:kyi
Kikai 	kzg 		
Latin 	la 	lat 	
Ladino 	lad 		
Lahnda 	lah 		
Lamba 	lam 		
Luxembourgish 	lb 		lang:lb
Lak 	lbe 		
Lezgi 	lez 		
Luganda 	lg 	lug 	
Limburgish 	li 		
Limburghese 	lim 		
Livonian 	liv 	fiu_liv 	lang:fiu_liv,lang:liv
Lakota 	lkt 		
Ladin 	lld 		
Lingala 	ln 		
Lombardic 	lng 		
Lao 	lo 		
Lithuanian 	lt 	lit 	lang:lt
Tshiluba 	lua 		
Luo 	luo 		
Luhya 	luy 		
Latvian 	lv 	lav 	lang:lav,lang:lv
Lavukaleve 	lvk 		lang:lvk
Mandingo 	man 		
Maasai 	mas 		
Moksha 	mdf 		
Mende 	men 		
Malagasy 	mg 		lang:mg
Middle Irish 	mga 		
Makhuwa_Meetto 	mgh 		
Marshallese 	mh 		
Maori 	mi 		lang:mi
Miskito 	miq 		lang:miq
Macedonian 	mk 	ma 	lang:mk
Malayalam 	ml 	mal 	lang:ml
Musan 	mmp 		
Mongolian 	mn 	mon 	lang:mn
Manchu 	mnc 		
Mandinka 	mnk 		
Manobo 	mno 		
Min Bei 	mnp 		
Mansi 	mns 		
Moldavian 	mo 		
Mobilian 	mod 		lang:mod
Mopán 	mop 		
More 	mos 		
Dadibi 	mps 		
Marathi 	mr 		lang:mr
Mangarevan 	mrv 		lang:mrv
Malay 	ms 	mst 	lang:ms
Maltese 	mt 		lang:mt
Translingual 	mul 		
Creek 	mus 		
Kala Lagaw Ya 	mwp 		
Burmese 	my 		lang:my
Mayan 	myn 		
Erzya 	myv 		
Nauruan 	na 		lang:na
Nahuatl 	nah 		lang:nah
Min Nan 	nan 	zh_min_nan 	lang:nan
Neapolitan 	nap 		lang:nap
Calabrese 	nap_cal 		
Norwegian (Bokmål) 	nb 		
Classical Nahuatl 	nci 		lang:nci
North Ndebele 	nd 		
Low Saxon 	nds 		lang:nds
Nepali 	ne 	nep 	lang:ne
Ndonga 	ng 		
Isthmus_Mecayapan Nahuatl 	nhx 		
Niuean 	niu 		lang:niu
Dutch 	nl 	nld 	lang:nl
!Xóõ 	nmn 		
Nynorsk 	nn 	nno 	lang:nn
Norwegian 	no 	nor 	lang:no
Old Norse 	non 		lang:non
Novial 	nov 		lang:nov
South Ndebele 	nr 		
Norman 	nrm 		
Ngaanyatjarra 	ntj 		
Navajo 	nv 		lang:nv
Chichewa 	ny 	nya 	
Nyunga 	nys 		
Occitan 	oc 		lang:oc
Old Frisian 	ofs 		lang:ofs
Ojibwe 	oj 		lang:oj
Middle Korean 	okm 		
Oromo 	om 	orm 	
O'odham 	ood 		
Oriya 	or 		
Ossetic 	os 		
Old Spanish 	osp 		lang:osp
Old Saxon 	osx 		lang:osx
Ottoman Turkish 	ota 		
Punjabi 	pa 		
Kapampangan 	pam 		
Papiamentu 	pap 		lang:pap
Palauan 	pau 		
Old Persian 	peo 		lang:peo
Phoenician 	phn 		
Pali 	pi 		
Pitta_Pitta 	pit 		lang:pit
Pitjantjatjara 	pjt 		lang:pjt
Polish 	pl 	pol 	
Piedmontese 	pms 		lang:pms
Tuamotuan 	pmt 		lang:pmt
Pontic Greek 	pnt 		
Panyjima 	pnw 		lang:pnw
Old Prussian 	prg 		lang:prg
Old Provencal 	pro 		
Provençal 	prv 		lang:prv
Pushto 	ps 		
Portuguese 	pt 	por 	lang:pt
Brasilian Portuguese 	pt_br 		
Pashto 	pus 		lang:ps
Quechua 	qu 		lang:qu
Rapa Nui 	rap 		
Rarotongan 	rar 		lang:rar
Romano_Greek 	rge 		
Romansch 	rm 	roh 	lang:rm
Lomavren 	rmi 		
Kirundi 	rn 		
Romanian 	ro 	ron,rum 	
Jèrriais 	roa 		
Romani 	rom 		lang:rom
Rotokas 	roo 		
Kriol 	rop 		lang:rop
Rotuman 	rtm 		lang:rtm
Russian 	ru 	rus 	
Istro_Romanian 	ruo 		
Aromanian 	rup 		lang:rup
Megleno_Romanian 	ruq 		
Rutul 	rut 		
Kinyarwanda 	rw 	kin 	
Sanskrit 	sa 		lang:sa
Yakut 	sah 		
Shabo 	sbf 		lang:sbf
Sardinian 	sc 		lang:sc
Sicilian 	scn 		lang:scn
Scots 	sco 		lang:sco
Sindhi 	sd 		lang:sd
Northern Sami 	se 		lang:se
Seri 	sei 		
Sango 	sg 		
Old Irish 	sga 		lang:sga
Serbo_Croatian 	sh 		lang:sh
Tachelhit 	shi 		
Sinhalese 	si 		lang:si
Malinguat 	sic 		
Sidamo 	sid 		
Simple English 	simple 		
Sioux 	sio 		
Kildin Sami 	sjd 		
Slovak 	sk 	slk 	lang:sk
Slovene 	sl 	slv 	lang:sl
Samoan 	sm 		lang:sm
Southern Sami 	sma 		
Sami 	smi 		lang:smi
Lule Sami 	smj 		
Skolt Sami 	sms 		
Shona 	sn 	sna 	
Somali 	so 	som 	lang:so
Albanian 	sq 	sqi 	lang:sq,lang:sqi
Serbian 	sr 	srp 	lang:sr
Sranan 	srn 		
Swazi 	ss 		
Sotho 	st 		
Shelta 	sth 		lang:sth
Saanich 	str 		
Sundanese 	su 		lang:su
Sumerian 	sux 		lang:sux
Swedish 	sv 	swe 	lang:sv
Swahili 	sw 		lang:sw
Syriac 	syr 		
Tamil 	ta 		lang:ta
Torres Strait Creole 	tcs 		lang:tcs
Telugu 	te 		lang:te
Tetum 	tet 		lang:tet
Tajik 	tg 		lang:tg
Thai 	th 	tha 	lang:th
Tigrinya 	ti 	tir 	
Tigre 	tig 		
Tivi 	tiv 		
Tiwi 	tiw 		
Turkmen 	tk 	tuk 	
Tokelauan 	tkl 		lang:tkl
Tagalog 	tl 		lang:tl
Template:tlh 	tlh 		
Tswana 	tn 	tsn 	lang:tn
Tongan 	to 		lang:to
Tok Pisin 	tpi 		lang:tpi
Tupinambá 	tpn 		lang:tpn
Turkish 	tr 	tur 	lang:tr
Trukese 	tru 		
Tsonga 	ts 		lang:ts
Tsakonian 	tsd 		
Tatar 	tt 		lang:tt
Tuvaluan 	tvl 		lang:tvl
Twi 	tw 	twi 	
Tocharian B 	txb 		lang:txb
Tahitian 	ty 		lang:ty
Tuvan 	tyv 		
Udmurt 	udm 		
Uyghur 	ug 	uig 	
Ugaritic 	uga 		
Ukrainian 	uk 	ukr 	lang:uk
Meriam 	ulk 		lang:ulk
Unserdeutsch 	uln 		
Umbundu 	umb 		
Urdu 	ur 	urd 	lang:ur
Uzbek 	uz 	uzb 	lang:uz
Vai 	vai 		
Venda 	ve 	ven 	
Venetian 	vec 		lang:vec
Veps 	vep 		lang:vep
Vietnamese 	vi 	vie 	lang:vi
Vinza 	vin 		
Martuthunira 	vma 		lang:vma
Mbabaram 	vmb 		lang:vmb
Makhuwa_Shirima 	vmk 		
Makhuwa 	vmw 		
Volapük 	vo 	vol 	lang:vo
Votic 	vot 		
Walloon 	wa 	wln 	
Walamo 	wal 		
Wampanoag 	wam 		
Wageman 	waq 		
Waray 	war 		
Washo 	was 		
Warlpiri 	wbp 		lang:wbp
Woi 	wbw 		lang:wbw
Wik_Mungkan 	wim 		lang:wim
Muduapa 	wiv 		
Walmajarri 	wmt 		
Wolof 	wo 	wol 	lang:wo
Wiradhuri 	wrh 		lang:wrh
Wu 	wuu 		
Wangaaybuwan_Ngiyambaa 	wyb 		lang:wyb
Kalmyk 	xal 		
Xavánte 	xav 		
Dacian 	xdc 		lang:xdc
Xhosa 	xh 	xho 	
Anglo_Norman 	xno 		lang:xno
Alcozauca Mixtec 	xta 		
Tocharian A 	xto 		lang:xto
Vandalic 	xvn 		
Yao 	yao 		
Yapese 	yap 		
Yevanic 	yej 		
Yiddish 	yi 	yid 	lang:yi
Yidiny 	yii 		
Yindjibarndi 	yij 		
Maay 	ymm 		
Yoruba 	yo 	yor 	lang:yo
Yucatec 	yua 		
Cantonese 	yue 	zh_yue 	
Zhuang 	za 	zha 	
Isthmus Zapotec 	zai 		
Central Mahuatlán Zapoteco 	zam 		
Yatzachi Zapotec 	zav 		
Zari 	zaz 		
Zenaga 	zen 		
Chinese 	zh 	cmn 	lang:cmn
Maikoti 	zkm 		
Kaurna 	zku 		lang:zku
Mandandanyi 	zmk 		
Bomitaba 	zmx 		
Choapan Zapoteco 	zpc 		
El Alto Zapoteco 	zpp 		
Zoogocho Zapotec 	zpq 		
Zarphatic 	zrp 		
San Pablo Güilá Zapotec 	ztu 		
Zaachila Zapoteco 	ztx 		
Zulu 	zu 	zul 	lang:zul
Zuni 	zun 		
