<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.tudarmstadt.ukp.uby</artifactId>
    <groupId>de.tudarmstadt.ukp.uby</groupId>
    <version>0.2.0</version>
  </parent>
  <artifactId>de.tudarmstadt.ukp.uby.distribution</artifactId>
  <packaging>pom</packaging>
  <name>UBY - Distribution</name>
  <profiles>
  	<profile>
  		<id>dist-build</id>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-assembly-plugin</artifactId>
  					<executions>
  						<execution>
  							<phase>package</phase>
  							<goals>
  								<goal>single</goal>
  							</goals>
  						</execution>
  					</executions>
  					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/dist.xml</descriptor>
						</descriptors>
					</configuration>
  				</plugin>
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.integration.germanet-gpl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.integration.framenet-gpl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.integration.gsubcatlex-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.integration.omegawiki-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.integration.verbnet-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.integration.wikipedia-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.integration.wiktionary-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.integration.wordnet-gpl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.lmf.api-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.lmf.model-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.persistence.lmfxml-asl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.uby</groupId>
  		<artifactId>de.tudarmstadt.ukp.uby.persistence.transform-asl</artifactId>
  	</dependency>
  </dependencies>
  <properties>
  	<release.name>uby</release.name>
  </properties>
</project>